# opennms

./: pom.xml
integrations/: pom.xml
integrations/opennms-ocs-inventory/: pom.xml
integrations/opennms-ocs-inventory/src/main/java/org/opennms/netmgt/provision/service/ocsinv/: OcsInventoryRequisitionUrlConnection.java
integrations/opennms-ocs-inventory/src/main/java/org/opennms/ocs/inventory/client/: GroovyLogic.java  GroovyMappingLogic.java  ManagerScript.java  OcsInventoryUtils.java
integrations/opennms-ocs-inventory/src/main/java/org/opennms/ocs/inventory/client/request/: Request.java
integrations/opennms-ocs-inventory/src/main/java/org/opennms/ocs/inventory/client/request/logic/: OcsInventoryClientLogic.java  OcsInventoryClientLogicImp.java
integrations/opennms-ocs-inventory/src/main/java/org/opennms/ocs/inventory/client/response/: Computer.java
integrations/opennms-ocs-inventory/src/test/groovy/script/: HelloWorld.groovy  MappingModelData.groovy  foreignSource1.groovy  foreignSource2.groovy
integrations/opennms-ocs-inventory/src/test/java/org/opennms/: GroovyTest.java  RubyTest.java  ScriptTest.java
integrations/opennms-ocs-inventory/src/test/java/org/opennms/netmgt/provision/service/ocsinv/: OcsInventoryRequisitionURLHandlerTest.java
integrations/opennms-ocs-inventory/src/test/java/org/opennms/ocs/inventory/client/request/logic/test/: ClientLogicMockTest.java  OCSInventoryClientIntegrationTest.java  UnmarshallSpecialCharacterTest.java
integrations/opennms-ocs-inventory/src/test/java/org/opennms/script/: GroovyTest.java  RubyTest.java
opennms-base-assembly/: pom.xml
opennms-ocs-inventory/: .gitignore  pom.xml
opennms-ocs-inventory/src/main/java/: main.java
opennms-ocs-inventory/src/main/java/org/opennms/netmgt/provision/service/ocsinv/: OcsInventoryRequisitionUrlConnection.java
opennms-ocs-inventory/src/main/java/org/opennms/ocs/inventory/client/: GroovyScript.java  OcsInventoryUtils.java
opennms-ocs-inventory/src/main/java/org/opennms/ocs/inventory/client/request/: Engine.java  Id.java  ObjectFactory.java  Request.java  Tag.java  UserId.java
opennms-ocs-inventory/src/main/java/org/opennms/ocs/inventory/client/request/logic/: OcsInventoryClientLogic.java  OcsInventoryClientLogicImp.java
opennms-ocs-inventory/src/main/java/org/opennms/ocs/inventory/client/response/: AccountInfo.java  Bios.java  Computer.java  Computers.java  Controller.java  Drive.java  Drives.java  Entry.java  Hardware.java  Network.java  ObjectFactory.java  Software.java  Sound.java  Storage.java  Video.java
opennms-ocs-inventory/src/test/groovy/script/: HelloWorld.groovy
opennms-ocs-inventory/src/test/java/org/opennms/: GroovyTest.java
opennms-ocs-inventory/src/test/java/org/opennms/netmgt/provision/service/ocsinv/: OcsInventoryRequisitionURLHandlerTest.java
opennms-ocs-inventory/src/test/java/org/opennms/ocs/inventory/client/request/logic/test/: TestOCSInventoryClient.java
opennms-provision/opennms-provision-persistence/: pom.xml
opennms-provision/opennms-provision-persistence/src/main/java/org/opennms/netmgt/provision/persist/: DefaultNodeProvisionService.java  NodeProvisionService.java  SurvCategoryConstants.java
opennms-provision/opennms-provision-persistence/src/test/java/org/opennms/netmgt/provision/persist/requisition/: RequisitionImportTest.java
opennms-util/src/main/java/org/opennms/core/utils/url/: GenericURLFactory.java
opennms-webapp/: pom.xml  runInPlace.sh
opennms-webapp/src/main/java/org/opennms/web/controller/node/: ImportNodeProvisioningController.java
opennms-webapp/src/main/webapp/WEB-INF/: applicationContext-spring-security.xml  dispatcher-servlet.xml
opennms-webapp/src/main/webapp/WEB-INF/jsp/admin/node/: import.jsp
